total 48
drwxr-xr-x 2 root root 313 Jul 12 14:30 .
drwxr-xr-x 5 root root  91 Jul 12 13:33 ..
-rwxr--r-- 1 root root  32 Jul 12 13:36 0-hello_world
-rwxr--r-- 1 root root  28 Jul 12 13:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 12 13:53 2-hellofile
-rwxr--r-- 1 root root  39 Jul 12 13:57 3-twofiles
-rwxr--r-- 1 root root  29 Jul 12 14:00 4-lastlines
-rwxr--r-- 1 root root  29 Jul 12 14:01 5-firstlines
-rwxr--r-- 1 root root  40 Jul 12 14:05 6-third_line
-rwxr--r-- 1 root root  80 Jul 12 14:21 7-file
-rwxr--r-- 1 root root  36 Jul 12 14:29 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 14:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 Jul 12 14:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Jul 12 14:13 iacta
-rw-r--r-- 1 root root   0 Jul 12 14:30 ls_cwd_content
